<html>
        <head>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                .header{
                    background-color: #e05454;;
                    width: 100vw;
                    height: 54px;
                    text-align: center;
                    font-size: 45px;
                    color: yellow;
                    font-weight: bolder;
                    letter-spacing: 5px;
                }
                h1{
                    color: green;
                    margin: 10px;
                }
                .data{
                    color: blueviolet;
                }                
            </style>
        </head>







        <body>
            <div class="header">Warning!</div>
            <h1>Welcome to Pantharoo</h1>
                <h2><span>Name: </span><span class="data">{fullname}</span></h2>
                <h2><span>Application Name: </span><span class="data">{appliName}</span></h2>
                <h2><span>Desktop Name: </span><span class="data">{desktopname}</span></h2>
                <h2><span>IP Address: </span><span class="data">{ipADDress}</span></h2>
                <h3><span>Employee ID: </span><span class="data">{empid}</span></h3>
                <h3><span>Email: </span><span class="data">{email}</span></h3>
                <h3><span>Current Time: </span><span class="data">{nowTime2}</span></h3>
                <h3><span>User Time: </span><span class="data">{now}</span></h3>
                
            <h2>Thank you for to join with us...</h2>
        </body>
    </html>

    <!-- empid -->
<!-- desktopname -->
<!-- ipADDress -->
<!-- fullname -->
<!-- email -->
<!-- now -->
<!-- appliName -->
<!-- nowTime2 -->